# smart-guide-ai-agent

./: README.md  pom.xml
oran-ai-search-mcp-server/: pom.xml
oran-ai-search-mcp-server/src/main/java/com/oran/oranaisearchmcpserver/: OranAiSearchMcpServerApplication.java
oran-ai-search-mcp-server/src/main/java/com/oran/oranaisearchmcpserver/tools/: PictureSearchTool.java
oran-ai-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
oran-ai-search-mcp-server/src/test/java/com/oran/oranaisearchmcpserver/: OranAiSearchMcpServerApplicationTests.java
oran-ai-search-mcp-server/src/test/java/com/oran/oranaisearchmcpserver/tools/: PictureSearchToolTest.java
src/main/java/com/oran/oranaiagent/: OranAiAgentApplication.java
src/main/java/com/oran/oranaiagent/Controller/: AiController.java  HealthController.java
src/main/java/com/oran/oranaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/oran/oranaiagent/agent/agent/: BaseAgent.java  OranManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/oran/oranaiagent/agent/model/: AgentState.java
src/main/java/com/oran/oranaiagent/app/: GuideApp.java
src/main/java/com/oran/oranaiagent/chatMemory/: FileBasedChatMemory.java
src/main/java/com/oran/oranaiagent/config/: CorsConfig.java
src/main/java/com/oran/oranaiagent/constant/: FileConstant.java
src/main/java/com/oran/oranaiagent/entity/: User.java
src/main/java/com/oran/oranaiagent/invoke/: ApiKey.java  LangChainAiInvoke.java  MultiQueryExpanderDemo.java  QueryReWriter.java  SDKAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/oran/oranaiagent/mapper/: UserMapper.java
src/main/java/com/oran/oranaiagent/rag/: GuideAppCloudAdvisorConfig.java  GuideAppContextualQueryAugmentFactory.java  GuideAppDocumentLoader.java  GuideAppRagCustomAdvisor.java  GuideAppVectorStoreConfig.java  MyKeyWordRicher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  dashScopeEmbeddingConfig.java
src/main/java/com/oran/oranaiagent/tools/: BaiduSearchTool.java  DatabaseTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  toolRegistration.java
src/main/java/com/oran/oranaiagent/utils/: BatchUtils.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: 北京.md  成都.md  拉萨.md  杭州.md  桂林.md  西安.md
src/main/resources/templates/: 1.txt
src/test/java/com/oran/oranaiagent/: OranAiAgentApplicationTests.java
src/test/java/com/oran/oranaiagent/agent/agent/: OranManusTest.java
src/test/java/com/oran/oranaiagent/app/: GuideAppTest.java
src/test/java/com/oran/oranaiagent/invoke/: MultiQueryExpanderDemoTest.java
src/test/java/com/oran/oranaiagent/rag/: AutoPGVectorTest.java  GuideAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/oran/oranaiagent/tools/: BaiduSearchToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java
yu-ai-agent-frontend/: README.md  index.html
yu-ai-agent-frontend/src/: main.js
yu-ai-agent-frontend/src/api/: index.js
yu-ai-agent-frontend/src/components/: AppFooter.vue
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
